Id: MHDv4_DocumentRecipient_minimal
TestType: server
FhirIgName: MHDv4
FhirIgVersion: 4.0.1
TestLevelDependsOnMapKeys: Bad_Patient_Link_List, Bad_Patient_Link, \
  Bad_Profile, Missing_DocumentReference_with_reference, Missing_DocumentReference_without_reference, \
  Missing_MimeType, Missing_Profile, Missing_SourceId, \
  Missing_SubmissionSetTypeList, Missing_SubmissionTime, Missing_UniqueId_Reference,\
  Missing_UniqueId_SubmissionSetTypeList 
