Id: MHD_DocumentRecipient_comprehensive
TestType: server
FhirIgName: MHDv3.x
TestLevelDependsOnMapKeys=Bad_IdentifierUse, Bad_Patient_Link, Bad_Patient_Link_Manifest, \
  Bad_Profile, Bad_SourcePatientInfo_Link, Missing_ContentTypeCode, Missing_Document, \
  Missing_Format_Code, Missing_HealthcareFacilityTypeCode, Missing_LanguageCode, Missing_MimeType, \
  Missing_PatientID, Missing_PatientID_Manifest, Missing_PatientID_Reference, Missing_PracticeSettingCode, \
  Missing_Profile, Missing_SourceId, Missing_SourcePatientId, Missing_SubmissionTime, \
  Missing_TypeCode, Missing_UniqueId_Manifest, Missing_UniqueId_Reference
