"APIKEY":"Gy4tfYPuNAoyIEFU1cYvZabTAmZb2nD2",
"APIAPPID": "2cc3b4fd-1b16-4501-a34e-40088760e6cc",
"APIMDOMAIN": "dev.api.service.nhs.uk",
"APIAUTHENDPOINT": "https://dev.api.service.nhs.uk/oauth2/token",
"APIAUTHPATH": "/oauth2/token",
"AWSREGIONNAME": "eu-west-2",
"BEDOMAIN": "nhsukpocbe",
"CERTIFICATEARN": "arn:aws:acm:eu-west-2:865198111306:certificate/1445ff7f-f847-48fe-b9d7-aaf7f37414d2",
"DEPLOYMENTSTAGENAME": "prod",
"FEDOMAIN": "staticnhsukpoc",
"HOSTEDZONEID": "Z1075FNTZPAM5I",
"KEYID": "test-001",
"NHSLOGINCLIENTID":"nhsdtademoclient",
"ONELOGINCLIENTID":"TBC",
"ONELOGINTOKENISSUER":"https://oidc.integration.account.gov.uk/",
"ROOTDOMAIN":"nhsdta.com",
"SHORTCODE": "mabr8",
"SIGNALG": "RS512",
"TOKENISSUER":"https://auth.sandpit.signin.nhs.uk",
"TESTRESULTAPIPATH": "/covid-19-test-result/FHIR/R4/Observation",
"VACCSAPIPATH": "/immunisation-history/FHIR/R4/Immunization",