Id: MHDv410_DocumentRecipient_comprehensive
TestType: server
FhirIgName: MHDv410
FhirIgVersion: 4.1.0
FhirValidationChannelId: default__default
TestLevelDependsOnMapKeys= Bad_Patient_Link, Bad_Patient_Link_SubmissionSetTypeList, \
  Bad_Profile, Bad_SourcePatientInfo_Link, Missing_ContentTypeCode, Missing_Document, \
  Missing_Format_Code, Missing_HealthcareFacilityTypeCode, Missing_LanguageCode, Missing_MimeType, \
  Missing_PatientID, Missing_PatientID_Reference, Missing_PatientID_SubmissionSetTypeList, Missing_PracticeSettingCode, \
  Missing_Profile, Missing_SourceId, Missing_SourcePatientId, Missing_SubmissionTime, \
  Missing_TypeCode, Missing_UniqueId_Reference, Missing_UniqueId_SubmissionSetTypeList

