Id: MHD_DocumentRecipient_minimal
TestType: server
FhirIgName: MHDv3.x
TestLevelDependsOnMapKeys: Bad_Patient_Link, Bad_Patient_Link_Manifest, \
  Bad_Profile, Missing_DocumentManifest, Missing_DocumentReference_with_reference, \
  Missing_DocumentReference_without_reference, Missing_MimeType, Missing_Profile, \
  Missing_SourceId, Missing_SubmissionTime, Missing_UniqueId_Manifest, \
  Missing_UniqueId_Reference


